<!DOCTYPE html>
<html>

<head>
    <title>IS183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;

        }

        .main-container {
            display: grid;
            grid-template-rows: 2fr 8fr 2fr;

        }

        .footer {
            text-align: center;
            background-color:#9BC1BC;

        }

        .header>img {
            align-items: left;
            padding-left: 5px;
        }

        .body {
            display: grid;
            grid-template-columns: 2fr 10fr;

        }


        .left-nav>ul>li {
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;

        }

        .body-content {
            text-align: center;
            padding-right: 150px;
            padding-left: 50px;
            padding-top: 20px;
        }

        .body-content>img {
            width: 200px;
            height: 200px;

        }


        .header {
            background-color:#9BC1BC;
        }

        .header-logo {
            max-width: 150px;
            max-height: 150px;
        }
        .footer > p{
            color:#F4F1BB;
        }
        .body-content > p{
            color:#E6EBE0;
        }
    </style>
</head>

<body class="main-container">
    <div class="header">
        <img class="header-logo" src="img/sm_logo.jpg">
    </div>
    <div class="body">
        <div class="left-nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about-us.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="Login.html">Login</a>
                </li>
                <li>
                    <a href="product-grid.html">Product Grid</a>
                </li>

            </ul>
        </div>
        <div class="body-content">
            
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
            <img src="img/image_4.jpeg">

        </div>

    </div>
    <div class="footer">
        <p>For Educational Purposes Only. No Orders Shall Be Fulfilled. </p>

    </div>


</body>

</html>