<!DOCTYPE html>
<html>

<head>
    <title>IS183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;

        }

        .main-container {
            display: grid;
            grid-template-rows: 2fr 8fr 2fr;

        }

        .footer {
            text-align: center;
            background-color: #9BC1BC;
            height: 100%;


        }

        .footer>p {
            color: #F4F1BB;
        }

        .header>img {
            align-items: left;
            padding-left: 5px;
        }

        .body {
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;

        }


        .left-nav>ul>li {
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;

        }

        .left-nav>ul>li>a {
            color: #F4F1BB;
            text-decoration: none;
        }

        .body-content {
            text-align: center;
        }

        .body-content>p {
            color: #F4F1BB;
        }


        .recent-products>ul>li {
            text-align: center;
            list-style-type: none;
            padding-bottom: 3px;
            padding-top: 3px;
            color: #F4F1BB;
        }

        .header {
            background-color: #9BC1BC;
        }

        .header-logo {
            max-width: 100px;
            max-height: 100px;
        }

        h1 {
            color: #F4F1BB;
        }

        .gallery {
            max-width: 600;
            max-height: 250x;
        }

        tr,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body class="main-container">
    <div class="header">
        <img class="header-logo" src="img/sm_logo.jpg">
    </div>
    <div class="body">
        <div class="left-nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about-us.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="Login.html">Login</a>
                </li>
                <li>
                    <a href="product-grid.html">Product Grid</a>
                </li>

            </ul>
        </div>
        <div class="body-content">
            <h1>Main Header</h1>
            <p>Paragraph that will describe what the website is going to be about. Paragraph that will describe what the
                website is going to be about.
                Paragraph that will describe what the website is going to be about.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.

            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.

            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.

            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.

            </p>
            <table class="gallery">
                <tr>
                    <td><img src="img/image_1.jpeg"></td>
                    <td>
                        <img src="img/image_2.jpeg">
                    </td>
                    <td>
                        <img src="img/image_3.jpeg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/image_4.jpeg">
                    </td>
                    <td>
                        <img src="img/image_5.jpeg">
                    </td>
                    <td>
                        <img src="img/image_1.jpeg">

                    </td>
                </tr>



            </table>
        </div>
        <div class="recent-products">
            <ul>
                <li>Product 1</li>
                <li>Product 2</li>
                <li>Product 3</li>
                <li>Product 4</li>
            </ul>
        </div>

    </div>
    <div class="footer">
        <p> For educational purpose only. No orders shall be fulfilled.</p>

    </div>


</body>

</html>