<!DOCTYPE html>
<html>

<head>
    <title>IS183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;

        }

        .main-container {
            display: grid;
            grid-template-rows: 2fr 8fr 2fr;

        }

        .footer {
            text-align: center;
            background-color: #9BC1BC;
            height:100%;

        }

        .header>img {
            align-items: left;
            padding-left: 5px;
        }

        .body {
            display: grid;
            grid-template-columns: 2fr 10fr;

        }

     

        .left-nav>ul>li {
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;

        }
        .left-nav >ul>li>a{
            text-decoration:none;
            color: #F4F1BB;
        }

        .body-content {
            text-align: center;
            padding-right: 150px;
            padding-left: 50px;
            padding-top: 20px;
        }


        .header {
            background-color:#9BC1BC;
        }

        .header-logo {
            max-width: 150px;
            max-height: 150px;
        }
        .product-grid {
            table-layout: auto;
            width: 600px;
            height:250px;
            
        }
        table,td,th{
            border: 1px solid black;
        }
        .table-image{
            max-height: 100px;
            max-width:100px;
        }
        .last-table-column{
            width:120px;
        }
        table{
            width:400px;
            height:300px;
        }
       
    </style>
</head>

<body class="main-container">
    <div class="header">
        <img class="header-logo" src="img/sm_logo.jpg">
    </div>
    <div class="body">
        <div class="left-nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about-us.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="Login.html">Login</a>
                </li>
                <li>
                    <a href="product-grid.html">Product Grid</a>
                </li>

            </ul>
        </div>
        <div class="body-content">
            <table class="product-grid">
                <tr>
                    <th></th>
                    <th>Product ID</th>
                    <th>Price</th>
                    <th>Serving Prefs</th>
                    <th class="last-table-column">       </th>
                </tr>
                <tr>
                    <td>
                        <img class ="table-image" src="img/image_1.jpeg">
                    </td>
                    <td>1001</td>
                    <td>$7.99</td>
                    <td>Hot</td>
                    <td>Coffee Details</td>
                </tr>
                <tr>
                    <td>
                        <img class ="table-image" src="img/image_2.jpeg">
                    </td>
                    <td>1002</td>
                    <td>$6.99</td>
                    <td>Hot</td>
                    <td>Coffee Details</td>
                </tr>
                <tr>
                    <td>
                        <img class = "table-image" src="img/image_3.jpeg">
                    </td>
                    <td>1003</td>
                    <td>$5.99</td>
                    <td>Cold</td>
                    <td>Coffee Details</td>
                </tr>
                <tr>
                     <td>
                         <img class= "table-image" src="img/image_4.jpeg">
                     </td>
                     <td>1004</td>
                     <td>$4.99</td>
                     <td>Cold</td>
                     <td>Coffee Details</td>
                </tr>
                <tr>
                    <td>
                        <img class="table-image" src="img/image_5.jpeg">
                    </td>
                    <td>1005</td>
                    <td>$2.99</td>
                    <td>Cold</td>
                    <td>Coffee Details</td>

                </tr>
            </table>
        </div>

    </div>
    <div class="footer">
        <p>For Educational Purposes Only.No orders shall be fulfilled</p>

    </div>


</body>

</html>